# MultiModuleProjectSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adematici/multimoduleprojectsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adematici/multimoduleprojectsample/: MainActivity.kt
app/src/main/java/com/adematici/multimoduleprojectsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adematici/multimoduleprojectsample/: ExampleUnitTest.kt
buildSrc/src/main/java/: Versions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/adematici/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/adematici/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
