plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk Sdk.compile

    defaultConfig {
        applicationId "com.firatuni.boymetre"
        minSdk Sdk.min
        targetSdk Sdk.target
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Jvm.target
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Kotlin.compilerExtension
        kotlinCompilerVersion Kotlin.compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // AndroidX
    implementation "androidx.core:core-ktx:${AndroidX.core}"
    implementation "androidx.compose.ui:ui:${Compose.composeAlpha}"
    implementation "androidx.appcompat:appcompat:${AndroidX.appcompat}"
    implementation "androidx.compose.material:material:${Compose.composeAlpha}"
    implementation "androidx.compose.ui:ui-tooling-preview:${Compose.composeVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${AndroidX.lifecycle}"
    implementation "androidx.activity:activity-compose:${AndroidX.activityCompose}"

    // Google
    implementation "com.google.android.material:material:${Google.material}"

    // Testing
    testImplementation "junit:junit:${Testing.junit}"
    androidTestImplementation "androidx.test.ext:junit:${Testing.junitExt}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Testing.espresso}"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${Compose.composeVersion}"
    debugImplementation "androidx.compose.ui:ui-tooling:${Compose.composeVersion}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${Compose.composeVersion}"

}